<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <meta charset="utf-8" />
  <style>
    body {
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    #mynetwork {
      width: calc(100% - 220px);
      height: 100vh;
      border: 1px solid lightgray;
    }

    #graph_container {
      width: 50%;
      height: max-content;
      min-height: 200px;
    }

    .choice_list {
      width: 100%;
      height: max-content;
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      flex-wrap: wrap;

    }

    .step {
      width: 40px;
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: space-between;
      justify-content: space-between;
    }

    ul.selected {
      width: 40px;
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: space-between;
      justify-content: space-between;
      margin-right: 20px;
    }

    li {
      width: 12px;
      height: 12px;
      display: inline-block;
      background-color: #fff;
      border: 1px solid gray;
      box-sizing: border-box;
      border-radius: 3px;
      padding: 0;
      margin: 0;


    }

    li.fillX {
      background-color: rgb(248, 123, 250);
    }

    li.fillO {
      background-color: aqua;
    }

    li.active {
      background-color: rgb(136, 0, 0);
      border: 1px solid rgb(136, 0, 0);
    }

    li.selected {
      background-color: rgb(3, 130, 15);
      border: 1px solid rgb(3, 130, 15);
    }

    .config_container {
      width: 100%;
      position: absolute;
      height: max-content;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: gray;
      bottom: 0;
    }

    .config_container>div>label {
      margin-left: 30px;
    }

    #restart_btn {
      align-self: flex-end;
      margin: 0 30px;
      padding: 8px 15px;
    }
  </style>
</head>

<body>
  <div class="config_container">
    <div><label>start with user: </label>
      <input id="startWithUser" type="checkbox" />
    </div>
    <button id="restart_btn">restart</button>
  </div>

 
  <div id="mynetwork"></div>
  <script>


    $("#restart_btn").on("click", () => {

      location.reload();
    })

    function createDataSet(parentId, boardList) {
      let nodeAndEdge =  [...boardList].map((node, nodeIndex) => {
        let id = String(parentId) + '-' + String(nodeIndex);
        let label = showBOardString(node);
        return [{
          id,
          label
        }, 
        {
          from: String(parentId), to: id
        }]
      })
      let nodes = []
      let edges = []
       nodeAndEdge.forEach(element => {
        console.log(element)
        nodes.push(element[0])
        edges.push(element[1])
      });
      return [nodes,edges]
    }

    function showBOardString(newBoard) {
      
      let result = "";
      for (let i = 0; i <= 2; i++) {
        for (let cellRow of newBoard) {
          result += cellRow[i] !== "" ? cellRow[i] + " " : " - "
        }
        result += "\n"
      }
      return result
    }

    function getNexBoardList(newBoard, index) {
      let zIndex = index
      let cloneBoard = _.cloneDeep(newBoard);
      let isFindIndex = false
      for (let cellRow in newBoard) {
        if (isFindIndex) continue;
        for (let cell in newBoard[cellRow]) {
          if (isFindIndex) continue;
          if (newBoard[cellRow][cell] === "" || newBoard[cellRow][cell] == "Z") {
            console.log('1')
            if (zIndex == 1) {
              
              isFindIndex = true;
              cloneBoard[cellRow][cell] = "Z"
            } else {
              zIndex--;
            }

          }
        }
      }
      console.log({cloneBoard})
      return cloneBoard
    }

   
    function drawData(nodeList, edgeList){
      var nodes = new vis.DataSet([...nodeList]);

    // create an array with edges
    var edges = new vis.DataSet([...edgeList]);
    var container = document.getElementById("mynetwork");
    var data = {
      nodes: nodes,
      edges: edges,
    };
    var options = {
      autoResize: true,
      height: '700px',
      clickToUse: false,
      layout: {
        hierarchical: {
          direction: 'UD',
          sortMethod: 'directed',
        }
      },
      physics: {
         stabilization: false,
         barnesHut: {
              gravitationalConstant: -80,
              springConstant: 0.1,
              springLength: 20
         }
      },
      nodes: {
        shape: 'box',

        font: {
          size: 10,
          color: '#000'
        },
        borderWidth: 1
      },
    };
    var network = new vis.Network(container, data, options);
    }
    
    function addStep(board, i, j) {
      const emptyCell = board.flat().filter((item) => item == "").length;
      let updatedBoard = _.cloneDeep(board)
      let result = []
      for (let i = 1; i <= emptyCell; i++) {
        let nextBoard = getNexBoardList(updatedBoard, i)
        result.push(nextBoard)
        
      }
      console.log({result})
      let test = createDataSet("root" , result)
      console.log(test)
       drawData([{id: "root" , label:showBOardString(board) },...test[0]],test[1])

    }



  </script>
  <script src="minimax.js"></script>
  <script src="sketch.js"></script>
</body>

</html>